button {
  padding: 10px 20px;
  font-size: 16px;
}

.custom-popup {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 2%;
  border: 1px solid #ccc;
  box-shadow: 0 0 2vw rgba(0, 0, 0, 0.5);
  background-color: #fff;
  color: black;
  z-index: 2;
}

.close-btn {
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(120%, -60%);
  font-size: 55px;
  cursor: pointer;
  z-index: 2;
  font-weight: bold;
  color: white;
}

.popup-absolute {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

div#customPopup {
  width: 970px;
  height: 700px;
}

.popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  border: 1px solid #ccc;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  color: white;
}

.popup1 {
  width: 425px;
  height: 120px;
}

.popup1-buttons {
  display: flex;
  justify-content: center;
}

.popup1-button,
.popup2-button {
  display: flex;
  align-items: center;
  padding: 6px 40px;
  cursor: pointer;
}

button.popup1-button {
  background: #ff5151;
  color: white;
  border: none !important;
}

button.popup2-button {
  background: #6c5454;
  color: white;
  border: none !important;
}

.popup1-button img {
  margin-right: 5px;
}

.button-space {
  width: 20px;
}

.popup1-text {
  color: black;
}

.popup1-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(224, 219, 219);
  width: 100%;
  height: 125px;
  border-radius: 4px;
}

p.popup1-text {
  width: 400px;
}

.custom-popup .cards-container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.left-div {
  position: fixed;
  top: 27%;
  left: 0;
  transform: translate(0, -50%);
  padding: 10px;
  z-index: 2;
  max-width: 350px;
  text-align: left;
  margin-left: 35px;
  font-size: 18px;
}

.preview-img {
  width: 100%;
  max-height: 200px;

  display: none;
  object-fit: cover;
}
#aligncenter {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  margin-bottom: 30px;
}

#saveButton {
  background-color: green;
  color: white;
  padding: 10px 60px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 80px;
}
.imgblack {
  max-width: 100%;
  max-height: 100px;
  margin-bottom: 10px;
  cursor: pointer;
}
img {
  cursor: pointer;
}
.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}
ul {
  list-style-type: none;
  padding: 0;
}

li:not(:first-child)::before {
  content: "\2022";
  margin-right: 0.5em;
}

p {
  margin-left: 0;
  padding-left: 0;
}
label {
  display: flex;
  align-items: center;
  justify-content: center;
}
.uppercase-first {
  text-transform: uppercase;
}
.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  top: 0;
  left: 0;
  position: absolute;
  z-index: 1;
}
.card label {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}

.card {
  position: relative;
  width: 90%;
  max-width: 400px;
  height: 30vw;
  max-height: 202px;
  border: 2px dashed #000000;
  border-radius: 7px;
  overflow: hidden;
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
}
.card0,
.card1 {
  position: relative;
  width: 90%;
  max-width: 400px;
  height: 30vw;
  max-height: 202px;
  border: 2px dashed #000000;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 40px;
  text-align: center;
}
.remove-button {
  cursor: pointer;
  color: red; /* Cor do texto */
  font-weight: bold;
  font-size: 14px;
  user-select: none;
  position: absolute;
  top: 5px;
  right: 5px;
}
@media only screen and (max-width: 660px) {
  div#customPopup {
    width: 415px;
    height: 825px;
    max-width: 85%;
    margin-top: 33px;
  }
  .custom-popup .cards-container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    align-content: center;
    flex-wrap: wrap;
    margin-top: 230px;
  }
  #saveButton {
    margin-top: 0px;
  }
  div#customPopup {
    margin-top: 0;
  }
  .card0,
  .card1 {
    margin-top: 9px;
  }
  .left-div {
    top: 24%;
  }
}
@media only screen and (max-width: 473px) {
  div#customPopup {
    width: 415px;
    height: 750px;
    max-width: 85%;
    margin-top: 33px;
  }
  .card0 {
    margin-top: 200px;
  }
  #saveButton {
    margin-top: 0px !important;
  }
  .custom-popup .cards-container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    align-content: center;
    flex-wrap: wrap;
  }
}

@media only screen and (max-width: 472px) {

  .movizero {
    overflow-x: hidden;
  }
  div#customPopup {
    max-width: 85%;
    margin-top: 33px;
  }
  #saveButton {
    margin-top: 0;
  }
  .custom-popup .cards-container {
    margin-top: 0px !important;
  }

  .body {
    padding: 0;
    margin: 0;
  }
  .custom-popup {
    max-width: 97%;
    margin-top: 23px;
    border: 2px solid black !important;
  }
  .popup1-content {
    max-width: 100%;

    font-size: 15px;
  }
  button {
    font-size: 13px;
  }
  .popup1-button,
  .popup2-button {
    padding: 10px 35px;
  }
  .left-div {
    padding: 0;
  }
  .popup-absolute {
    margin-top: 23px;
  }
  .cards-container {
    width: 100%;
  }
  .card0 {
    margin-top: 200px;
  }
  .popup1-text {
    max-width: 85%;
  }

  .close-btn {
    transform: translate(92%, -51%);
    font-size: 40px;
  }
  h1 {
    margin-left: 35px;
  }
  .custom-popup .cards-container {
    flex-wrap: wrap;
    align-content: center;
  }
  .container-main-flex {
    display: flex;
    justify-content: center;
    height: 100vh;
    align-content: stretch;
    flex-wrap: wrap;
    align-items: baseline;
  }
  div#newPopup {
    width: 350px;
    height: 650px;
  }
}
#color-button-compreend {
  background: green;
  position: absolute;
  bottom: 10px;
  right: 10px;
}
